# Portapps
core.dir = ../portapps

# App
app = postman
app.name = Postman
app.type = electron
app.version = 1.105.16999
app.release = 122
app.homepage = https://www.getpostman.com

# Portable app
papp.id = ${app}-portable
papp.guid = {CA243954-836D-4029-85F0-D1B8E983B539}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/You236929/electron-template-portable
papp.folder = app

# Electron
electron.executionstub = Postman_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false

# Official artifacts
atf.id = Postman
atf.win64.filename = PostmanSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://github.com/VSCodium/vscodium/releases/download/1.105.16999/VSCodium-win32-x64-1.105.16999.zip
atf.win64.assertextract = RELEASES
